# tadami-extensions-source

./: .gitignore  README.md  build.gradle.kts  claude.md  common.gradle  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
api/: build.gradle.kts
api/src/main/java/com/sf/tadami/: App.kt
api/src/main/java/com/sf/tadami/domain/anime/: Anime.kt
api/src/main/java/com/sf/tadami/network/: Callback.kt  NetworkHelper.kt  OkHttpExtensions.kt  Requests.kt
api/src/main/java/com/sf/tadami/preferences/: CommonKeys.kt
api/src/main/java/com/sf/tadami/preferences/model/: CustomPreferences.kt  DataStoreState.kt  Preference.kt  SourcePreference.kt
api/src/main/java/com/sf/tadami/source/: Source.kt  StubSource.kt
api/src/main/java/com/sf/tadami/source/model/: AnimeFilter.kt  FilterList.kt  SAnime.kt  SEpisode.kt  StreamSource.kt
api/src/main/java/com/sf/tadami/source/online/: AnimeHttpSource.kt  ConfigurableParsedHttpAnimeSource.kt  ParsedAnimeHttpSource.kt
api/src/main/java/com/sf/tadami/ui/components/data/: Action.kt
api/src/main/java/com/sf/tadami/ui/utils/: IterableExtensions.kt  StringExtensions.kt  SubtitlesUtils.kt  ToastExtensions.kt
api/src/main/java/com/sf/tadami/utils/: DataStoreExtensions.kt  Lang.kt
common/: build.gradle.kts
core/: AndroidManifest.xml  build.gradle.kts
extensions/en/animepahe/: build.gradle.kts
extensions/en/animepahe/src/com/sf/tadami/extension/en/animepahe/: AnimePahe.kt  AnimePahePreferencesScreen.kt
extensions/en/gogoanime/: build.gradle.kts
extensions/en/gogoanime/src/com/sf/tadami/extension/en/gogoanime/: GogoAnime.kt  GogoAnimePreferences.kt
extensions/en/hianime/: build.gradle.kts
extensions/en/hianime/src/com/sf/tadami/extension/en/hianime/: HiAnime.kt  HiAnimePreferences.kt  HiAnimePreferencesScreen.kt  HiAnimeTranslations.kt
extensions/fr/animesama/: build.gradle.kts
extensions/fr/animesama/src/com/sf/tadami/extension/fr/animesama/: AnimeSama.kt  AnimeSamaPreferences.kt
extensions/fr/anisama/: build.gradle.kts
extensions/fr/anisama/src/com/sf/tadami/extension/fr/anisama/: AniSama.kt  AniSamaPreferences.kt  AniSamaPreferencesScreen.kt
extensions/fr/franime/: build.gradle.kts
extensions/fr/franime/src/com/sf/tadami/extension/fr/franime/: FrAnime.kt  FrAnimePreferences.kt  FrAnimePreferencesScreen.kt  FrAnimeTranslations.kt
extensions/fr/jetanime/: build.gradle.kts
extensions/fr/jetanime/src/com/sf/tadami/extension/fr/jetanime/: JetAnime.kt  JetAnimePreferences.kt  JetAnimePreferencesScreen.kt  JetAnimeTranslations.kt
extensions/fr/otakufr/: build.gradle.kts
extensions/fr/otakufr/src/com/sf/tadami/extension/fr/otakufr/: OtakuFr.kt  OtakuFrPreferences.kt
extensions/fr/voiranime/: build.gradle.kts
extensions/fr/voiranime/src/com/sf/tadami/extension/fr/voiranime/: VoirAnime.kt  VoirAnimePreferencesScreen.kt
extensions/fr/vostfree/: build.gradle.kts
extensions/fr/vostfree/src/com/sf/tadami/extension/fr/vostfree/: VostFreePreferences.kt  VostFreePreferencesScreen.kt
gradle/: build.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-multiexts/dooplay/src/main/java/com/sf/tadami/multiexts/dooplay/: DooPlay.kt  DooPlayFilters.kt  DooPlayPreferences.kt
lib-multiexts/zoro/: build.gradle.kts
lib-multiexts/zoro/src/main/java/com/sf/tadami/multiexts/zoro/: Zoro.kt  ZoroFilters.kt  ZoroPreferences.kt
lib/burstcloud-extractor/src/main/java/com/sf/tadami/lib/burstcloudextractor/: BurstCloudExtractor.kt  BurstCloudExtractorDto.kt
lib/chillx-extractor/: build.gradle.kts
lib/chillx-extractor/src/main/java/com/sf/tadami/lib/chillxextractor/: ChillxExtractor.kt
lib/dood-extractor/src/main/java/com/sf/tadami/lib/doodextractor/: DoodExtractor.kt
lib/fembed-extractor/src/main/java/com/sf/tadami/lib/fembedextractor/: FembedExtractor.kt  FembedExtractorDto.kt
lib/filemoon-extractor/: build.gradle.kts
lib/filemoon-extractor/src/main/java/com/sf/tadami/lib/filemoonextractor/: FileMoonExtractor.kt
lib/fusevideo-extractor/: build.gradle.kts
lib/fusevideo-extractor/src/main/java/com/sf/tadami/lib/fusevideoextractor/: FusevideoExtractor.kt
lib/gogostream-extractor/src/main/java/com/sf/tadami/lib/gogostreamextractor/: GogoStreamExtractor.kt  GogoStreamExtractorDto.kt
lib/i18n/src/main/java/com/sf/tadami/lib/i18n/: Language.kt  i18n.kt
lib/lpayer-extractor/src/main/java/com/sf/tadami/lib/lpayerextractor/: LpayerExtractor.kt  LpayerExtractorDto.kt
lib/mailru-extractor/src/main/java/com/sf/tadami/lib/mailruextractor/: MailRuExtractor.kt
lib/megacloud-extractor/: build.gradle.kts
lib/megacloud-extractor/src/main/java/com/sf/tadami/lib/megacloudextractor/: MegaCloudExtractor.kt  WebViewResolver.kt
lib/mixdrop-extractor/: build.gradle.kts
lib/mixdrop-extractor/src/main/java/com/sf/tadami/lib/mixdropextractor/: MixDropExtractor.kt
lib/mp4upload-extractor/: build.gradle.kts
lib/mp4upload-extractor/src/main/java/com/sf/tadami/lib/mp4uploadextractor/: Mp4uploadExtractor.kt
lib/playlist-utils/: build.gradle.kts
lib/sendvid-extractor/: build.gradle.kts
lib/streamhidevid-extractor/: build.gradle.kts
lib/streamwish-extractor/: build.gradle.kts
lib/tadami-utils/: build.gradle.kts
lib/unpacker/: build.gradle.kts
lib/vidhide-extractor/: build.gradle.kts
lib/voe-extractor/: build.gradle.kts
libs/burstcloud-extractor/: build.gradle.kts
libs/fembed-extractor/: build.gradle.kts
libs/unpacker/: build.gradle.kts
src/en/animepahe/: build.gradle.kts
src/en/gogoanime/: build.gradle.kts
src/en/gogoanime/release/: output-metadata.json  tadami-en.gogoanime-v13.1-release.apk
src/en/gogoanime/res/values/: strings.xml
src/en/gogoanime/res/values-fr/: strings.xml
src/fr/animesama/: build.gradle.kts
src/fr/animesama/res/values/: strings.xml
src/fr/animesama/res/values-fr/: strings.xml
src/fr/anisama/: build.gradle.kts
src/fr/otakufr/: build.gradle.kts
src/fr/voiranime/: build.gradle.kts
src/fr/vostfree/: build.gradle.kts
src/fr/vostfree/res/values/: strings.xml
src/fr/vostfree/res/values-fr/: strings.xml
(+89 files in other folders)
