assert ext.has("pkgNameSuffix")
android {
    compileSdkVersion build.versions.compileSdk.get().toInteger()
    namespace "com.sf.tadami.extension.$pkgNameSuffix"

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
        release {
            manifest.srcFile "AndroidManifest.xml"
        }
        debug {
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    defaultConfig {
        minSdkVersion build.versions.minSdk.get().toInteger()
        targetSdkVersion build.versions.targetSdk.get().toInteger()
        versionCode extVersionCode
        versionName project.ext.properties.getOrDefault("apiVersion", build.versions.latestApiVersion.get()) + ".$extVersionCode"
        base {
            archivesBaseName = "tadami-$pkgNameSuffix-v$versionName"
        }
        manifestPlaceholders = [
                appName : "Tadami: $extName",
                extClass: extClass
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dependenciesInfo {
        includeInApk = false
    }

    buildFeatures {
        // Disable unused AGP features
        aidl false
        renderScript false
        resValues false
        shaders false
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-opt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}

dependencies {
    implementation(project(":core"))
    compileOnly(project(":api"))
    compileOnly(libs.datastore)
    compileOnly(libs.navigation.compose)
    compileOnly(libs.bundles.common)
}
