[versions]
# Gradle
agp_version = "8.6.1"
kotlin_version = "2.0.21"
dotenv_version = "4.0.0"
# Kotlin serialization
serialization_version = "1.7.3"
# Coroutines
coroutines_version = "1.9.0"
# DI
injekt_version = "65b0440"
# RXJAVA3
rxjava3_version = "3.1.8"
rxjava3_android_version = "3.0.2"
# Scraping stuff
jsoup_version = "1.18.1"
okhttp_version = "5.0.0-alpha.14"
quickjs_version = "0.9.2"
# Extensions Api
datastore_version = "1.1.1"
navigation-version = "2.8.3"

[libraries]
# Gradle
gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }
gradle-dotenv = { module="co.uzzu.dotenv:gradle", version.ref = "dotenv_version"}

# Kotlin serialization
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlin-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization_version" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

# DI
injekt-core = { module = "com.github.inorichi.injekt:injekt-core", version.ref = "injekt_version" }

# RXJAVA3
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3_version" }
rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava3_android_version" }

# Scraping stuff
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup_version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
quickjs = { module = "app.cash.quickjs:quickjs-android", version.ref = "quickjs_version" }

# Extensions Api
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore_version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-version" }

[bundles]
common = [
    "kotlin-stdlib",
    "injekt-core",
    "rxjava3",
    "kotlin-protobuf",
    "kotlin-json",
    "jsoup",
    "okhttp",
    "quickjs",
    "coroutines-core",
    "coroutines-android"
]
api = [
    "okhttp",
    "rxjava3",
    "rxjava3-rxandroid",
    "jsoup",
    "injekt-core",
    "datastore",
    "kotlin-json",
    "navigation-compose"
]

[plugins]
dotenv = { id="co.uzzu.dotenv.gradle", version.ref="dotenv_version" }

