[versions]
kotlin_version = "1.9.10"
coroutines_version = "1.7.3"
serialization_version = "1.6.2"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
# Gradle
gradle-agp = { module = "com.android.tools.build:gradle", version = "8.1.3" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }
gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version = "3.13.0" }

# Tadami extensions lib
# tachiyomi-lib = { module = "com.github.tachiyomiorg:extensions-lib", version = "1.4.2" }

# Kotlin serilization
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlin-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization_version" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }

# Coroutines
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines_version" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }

# DI
injekt-core = { module = "com.github.inorichi.injekt:injekt-core", version = "65b0440" }

# RXJAVA3
rxjava3 = { group = "io.reactivex.rxjava3",name="rxjava",version="3.1.8"}
rxjava3-rxandroid = { group = "io.reactivex.rxjava3",name="rxandroid",version="3.0.2"}

# Scraping stuff
jsoup = { module = "org.jsoup:jsoup", version = "1.17.2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.11" }
quickjs = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
common = ["coroutines-bom","kotlin-stdlib", "coroutines-core", "coroutines-android", "injekt-core", "rxjava3", "kotlin-protobuf", "kotlin-json", "jsoup", "okhttp", "quickjs"]
